spring.profiles.active=test
server.port = 8034

#Oracle connection
oracle.username=sotcadsi
oracle.password=s0tcads1
oracle.url=jdbc:oracle:thin:@scanpcptnp:1521:pcptnp

#H2 connection
h2.username=h2:file:~/test
h2.password=sa
h2.url=

#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=






