spring.profiles.active=test
server.port = 8034
spring.main.allow-bean-definition-overriding=true



#Oracle oracle
spring.oracle.datasource.url=jdbc:oracle:thin:@scanpcptnp:1521:pcptnp
spring.oracle.datasource.username=sotcadsi
spring.oracle.datasource.password=s0tcads1
spring.jpa.show-sql=true


#postgres postgresql
spring.postgres.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.postgres.datasource.username=postgres
spring.postgres.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create











